# sonar-objective-c

./: .gitignore  .travis.yml  README.md  build-and-deploy.sh  pom.xml  updateFauxPasRules.groovy  updateOCLintRules.groovy  updateRules.groovy
its/: pom.xml
its/plugin/: pom.xml
its/plugin/projects/AFNetworking/fastlane/: Fastfile  README.md
its/plugin/projects/AFNetworking/fastlane/actions/: af_pod_spec_lint.rb
its/plugin/projects/BitriseSampleUnitAndOtherTestsApp/: .gitignore  podfile  sonar-project.properties
its/plugin/projects/BitriseSampleUnitAndOtherTestsApp/BitriseSampleUnitAndOtherTestsApp/: AppDelegate.h  Info.plist  ViewController.h  ViewController.m
its/plugin/projects/BitriseSampleUnitAndOtherTestsApp/BitriseSampleUnitAndOtherTestsApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
its/plugin/projects/BitriseSampleUnitAndOtherTestsApp/BitriseSampleUnitAndOtherTestsApp.xcodeproj/project.xcworkspace/xcshareddata/: BitriseSampleUnitAndOtherTestsApp.xccheckout
its/plugin/projects/BitriseSampleUnitAndOtherTestsApp/BitriseSampleUnitAndOtherTestsApp.xcodeproj/xcshareddata/xcschemes/: BitriseSampleUnitAndOtherTestsApp.xcscheme
its/plugin/projects/BitriseSampleUnitAndOtherTestsApp/BitriseSampleUnitAndOtherTestsApp/Base.lproj/: LaunchScreen.xib
its/plugin/projects/BitriseSampleUnitAndOtherTestsApp/BitriseSampleUnitAndOtherTestsAppTests/: BitriseSampleUnitAndOtherTestsAppTests.m  Info.plist
its/plugin/projects/BitriseSampleUnitAndOtherTestsApp/fastlane/: Fastfile  README.md
its/plugin/tests/: pom.xml
sonar-objective-c-plugin/: pom.xml  updateRules.groovy
sonar-objective-c-plugin/src/main/java/com/sonar/objectivec/: ObjectiveCAstScanner.java  ObjectiveCConfiguration.java
sonar-objective-c-plugin/src/main/java/com/sonar/objectivec/api/: ObjectiveCGrammar.java  ObjectiveCKeyword.java  ObjectiveCMetric.java  ObjectiveCPunctuator.java  ObjectiveCTokenType.java
sonar-objective-c-plugin/src/main/java/com/sonar/objectivec/checks/: CheckList.java
sonar-objective-c-plugin/src/main/java/com/sonar/objectivec/lexer/: ObjectiveCLexer.java
sonar-objective-c-plugin/src/main/java/com/sonar/objectivec/parser/: ObjectiveCGrammarImpl.java  ObjectiveCParser.java
sonar-objective-c-plugin/src/main/java/org/sonar/objectivec/: ObjectiveCAstScanner.java  ObjectiveCConfiguration.java  package-info.java
sonar-objective-c-plugin/src/main/java/org/sonar/objectivec/api/: ObjectiveCGrammar.java  ObjectiveCKeyword.java  ObjectiveCMetric.java  ObjectiveCPunctuator.java  ObjectiveCTokenType.java  package-info.java
sonar-objective-c-plugin/src/main/java/org/sonar/objectivec/checks/: CheckList.java  package-info.java
sonar-objective-c-plugin/src/main/java/org/sonar/objectivec/highlighter/: SonarComponents.java  SourceFileOffsets.java  SyntaxHighlighterVisitor.java  package-info.java
sonar-objective-c-plugin/src/main/java/org/sonar/objectivec/lexer/: BackslashChannel.java  CharacterLiteralsChannel.java  ObjectiveCLexer.java  StringLiteralsChannel.java  package-info.java
sonar-objective-c-plugin/src/main/java/org/sonar/objectivec/parser/: ObjectiveCGrammarImpl.java  ObjectiveCParser.java  package-info.java
sonar-objective-c-plugin/src/main/java/org/sonar/plugins/objectivec/: ObjectiveC.java  ObjectiveCColorizerFormat.java  ObjectiveCCpdMapping.java  ObjectiveCPlugin.java  ObjectiveCProfile.java  ObjectiveCSquidSensor.java  ObjectiveCTokenizer.java  package-info.java
sonar-objective-c-plugin/src/main/java/org/sonar/plugins/objectivec/api/: ObjectiveC.java
sonar-objective-c-plugin/src/main/java/org/sonar/plugins/objectivec/clang/: ClangPlistParser.java  ClangProfile.java  ClangProfileImporter.java  ClangRulesDefinition.java  ClangSensor.java  ClangWarning.java  package-info.java
sonar-objective-c-plugin/src/main/java/org/sonar/plugins/objectivec/cobertura/: CoberturaReportParser.java  CoberturaSensor.java  package-info.java
sonar-objective-c-plugin/src/main/java/org/sonar/plugins/objectivec/colorizer/: ObjectiveCColorizerFormat.java
sonar-objective-c-plugin/src/main/java/org/sonar/plugins/objectivec/complexity/: LizardMeasurePersistor.java  LizardReportParser.java  LizardSensor.java
sonar-objective-c-plugin/src/main/java/org/sonar/plugins/objectivec/core/: ObjectiveC.java
sonar-objective-c-plugin/src/main/java/org/sonar/plugins/objectivec/coverage/: CoberturaReportParser.java  CoberturaSensor.java  ReportFilesFinder.java
sonar-objective-c-plugin/src/main/java/org/sonar/plugins/objectivec/cpd/: ObjectiveCCpdMapping.java  ObjectiveCTokenizer.java
sonar-objective-c-plugin/src/main/java/org/sonar/plugins/objectivec/lizard/: LizardReportParser.java  LizardRulesDefinition.java  LizardSensor.java  package-info.java
sonar-objective-c-plugin/src/main/java/org/sonar/plugins/objectivec/oclint/: OCLintParser.java  OCLintProfile.java  OCLintProfileImporter.java  OCLintRulesDefinition.java  OCLintSensor.java  (+1 more)
sonar-objective-c-plugin/src/main/resources/com/sonar/sqale/: clang-model.xml  oclint-model.xml
sonar-objective-c-plugin/src/main/resources/org/sonar/plugins/objectivec/: profile-clang.xml  profile-oclint.xml  rules-clang.xml  rules-oclint.xml
sonar-objective-c-plugin/src/main/shell/: run-sonar.sh
sonar-objective-c-plugin/src/test/java/com/sonar/objectivec/: ObjectiveCAstScannerTest.java
sonar-objective-c-plugin/src/test/java/com/sonar/objectivec/api/: ObjectiveCPunctuatorTest.java
sonar-objective-c-plugin/src/test/java/com/sonar/objectivec/lexer/: ObjectiveCLexerTest.java
sonar-objective-c-plugin/src/test/java/org/sonar/objectivec/: ObjectiveCAstScannerTest.java
sonar-objective-c-plugin/src/test/java/org/sonar/objectivec/api/: ObjectiveCPunctuatorTest.java
sonar-objective-c-plugin/src/test/java/org/sonar/objectivec/lexer/: ObjectiveCLexerTest.java
sslr-objective-c-toolkit/: pom.xml
sslr-objective-c-toolkit/src/main/java/org/sonar/objectivec/toolkit/: ObjectiveCConfigurationModel.java  ObjectiveCToolkit.java
sslr-objective-c-toolkit/src/test/java/org/sonar/objectivec/toolkit/: ObjectiveCConfigurationModelTest.java
(+226 files in other folders)
