<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonarsource.parent</groupId>
        <artifactId>parent</artifactId>
        <version>29</version>
    </parent>

    <groupId>org.sonarqubecommunity.objectivec</groupId>
    <artifactId>objective-c</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SonarQube Objective-C (Community)</name>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>OCTO Technology, Backelite, and contributors</name>
        <url>mailto:sonarqube@googlegroups.com</url>
    </organization>
    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>sonar-objective-c-plugin</module>
        <module>sslr-objective-c-toolkit</module>
        <module>its</module>
    </modules>

    <developers>
        <developer>
            <id>cyrilpicat</id>
            <name>Cyril Picat</name>
            <organization>OCTO Technology</organization>
        </developer>
        <developer>
            <id>zippy1978</id>
            <name>Gilles Grousset</name>
            <url>https://github.com/zippy1978</url>
        </developer>
        <developer>
            <id>dbregeon</id>
            <name>Denis Bregeon</name>
            <organization>Incept5 LLC</organization>
        </developer>
        <developer>
            <id>fhelg</id>
            <name>François Helg</name>
            <organization>OCTO Technology</organization>
            <url>https://github.com/fhelg</url>
        </developer>
        <developer>
            <id>rfelden</id>
            <name>Romain Felden</name>
            <organization>OCTO Technology</organization>
        </developer>
        <developer>
            <id>metebalci</id>
            <name>Mete Balci</name>
            <url>https://github.com/metebalci</url>
        </developer>
        <developer>
            <id>agh92</id>
            <name>Andrés Gil Herrera</name>
            <url>https://github.com/agh92</url>
        </developer>
        <developer>
            <id>mjdetullio</id>
            <name>Matthew DeTullio</name>
            <url>https://github.com/mjdetullio</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:mjdetullio/sonar-objective-c.git</connection>
        <developerConnection>scm:git:git@github.com:mjdetullio/sonar-objective-c.git</developerConnection>
        <url>https://github.com/mjdetullio/sonar-objective-c</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mjdetullio/sonar-objective-c/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/mjdetullio/sonar-objective-c</url>
    </ciManagement>

    <properties>
        <license.owner>${project.organization.name}</license.owner>
        <license.mailto>${project.organization.url}</license.mailto>
        <sonar.version>4.5.2</sonar.version>
        <sslr.version>1.21</sslr.version>
        <orchestrator.version>3.10.1</orchestrator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-plugin-api</artifactId>
                <version>${sonar.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.sslr</groupId>
                <artifactId>sslr-core</artifactId>
                <version>${sslr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.sslr</groupId>
                <artifactId>sslr-xpath</artifactId>
                <version>${sslr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.sslr</groupId>
                <artifactId>sslr-toolkit</artifactId>
                <version>${sslr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.sslr-squid-bridge</groupId>
                <artifactId>sslr-squid-bridge</artifactId>
                <version>2.6.1</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.plist</groupId>
                <artifactId>dd-plist</artifactId>
                <version>1.16</version>
            </dependency>
            <!-- unit tests -->
            <dependency>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-testing-harness</artifactId>
                <version>${sonar.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.sslr</groupId>
                <artifactId>sslr-testing-harness</artifactId>
                <version>${sslr.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>1.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
