<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonarsource.parent</groupId>
        <artifactId>parent</artifactId>
        <version>23</version>
    </parent>

    <groupId>org.codehaus.sonar-plugin.objectivec</groupId>
    <artifactId>sonar-objective-c-plugin</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>sonar-plugin</packaging>

    <name>SonarQube Objective-C Plugin</name>
    <description>Enable analysis and reporting on Objective-C projects.</description>
    <url>https://github.com/octo-technology/sonar-objective-c</url>


    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>OCTO Technology</name>
    </organization>
    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>cyrilpicat</id>
            <name>Cyril Picat</name>
            <organization>OCTO Technology</organization>
        </developer>
        <developer>
            <id>zippy1978</id>
            <name>Gilles Grousset</name>
            <url>https://github.com/zippy1978</url>
        </developer>
        <developer>
            <id>dbregeon</id>
            <name>Denis Bregeon</name>
            <organization>Incept5 LLC</organization>
        </developer>
        <developer>
            <id>fhelg</id>
            <name>François Helg</name>
            <organization>OCTO Technology</organization>
            <url>https://github.com/fhelg</url>
        </developer>
        <developer>
            <id>rfelden</id>
            <name>Romain Felden</name>
            <organization>OCTO Technology</organization>
        </developer>
        <developer>
            <id>metebalci</id>
            <name>Mete Balci</name>
            <url>https://github.com/metebalci</url>
        </developer>
        <developer>
            <id>agh92</id>
            <name>Andrés Gil Herrera</name>
            <url>https://github.com/agh92</url>
        </developer>
        <developer>
            <id>mjdetullio</id>
            <name>Matthew DeTullio</name>
            <url>https://github.com/mjdetullio</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:octo-technology/sonar-objective-c.git</connection>
        <developerConnection>scm:git:git@github.com:octo-technology/sonar-objective-c.git</developerConnection>
        <url>https://github.com/octo-technology/sonar-objective-c</url>
    </scm>

    <ciManagement>
        <system>Cloudbees</system>
        <url>https://rfelden.ci.cloudbees.com/job/sonar-objective-c/</url>
    </ciManagement>

    <properties>
        <license.owner>OCTO Technology, Backelite, SonarSource,
            Denis Bregeon, Mete Balci, Andrés Gil Herrera, Matthew DeTullio
        </license.owner>
        <license.title>SonarQube Objective-C Plugin</license.title>

        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>

        <sonar.version>4.3</sonar.version>
        <sslr.version>1.20</sslr.version>

        <!-- Configuration for sonar-packaging-maven-plugin -->
        <sonar.pluginClass>org.sonar.plugins.objectivec.ObjectiveCPlugin</sonar.pluginClass>
        <sonar.pluginName>Objective-C</sonar.pluginName>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.sonar.sslr</groupId>
            <artifactId>sslr-core</artifactId>
            <version>${sslr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.sonar.sslr</groupId>
            <artifactId>sslr-xpath</artifactId>
            <version>${sslr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.sonar.sslr</groupId>
            <artifactId>sslr-toolkit</artifactId>
            <version>${sslr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.sonar.sslr-squid-bridge</groupId>
            <artifactId>sslr-squid-bridge</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.plist</groupId>
            <artifactId>dd-plist</artifactId>
            <version>1.16</version>
        </dependency>
        <!-- unit tests -->
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-testing-harness</artifactId>
            <version>${sonar.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.sonar.sslr</groupId>
            <artifactId>sslr-testing-harness</artifactId>
            <version>${sslr.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
