<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonarqubecommunity.objectivec</groupId>
        <artifactId>objective-c</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>sslr-objective-c-toolkit</artifactId>

    <name>SonarQube Objective-C (Community) :: SSLR Toolkit</name>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>objective-c-squid</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sslr</groupId>
            <artifactId>sslr-toolkit</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.sonar.objectivec.toolkit.ObjectiveCToolkit</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>jarjar-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jarjar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>${project.groupId}:objective-c-squid</include>
                                <include>org.sonarsource.sslr:sslr-core</include>
                                <include>org.sonarsource.sslr:sslr-xpath</include>
                                <include>jaxen:jaxen</include>
                                <include>org.sonarsource.sslr:sslr-toolkit</include>
                                <include>org.sonarsource.sslr-squid-bridge:sslr-squid-bridge</include>
                                <include>org.codehaus.sonar:sonar-colorizer</include>
                                <include>org.codehaus.sonar:sonar-channel</include>
                                <include>org.slf4j:slf4j-api</include>
                                <include>org.slf4j:jcl-over-slf4j</include>
                                <include>ch.qos.logback:logback-classic</include>
                                <include>ch.qos.logback:logback-core</include>
                                <include>commons-io:commons-io</include>
                                <include>commons-lang:commons-lang</include>
                                <include>com.google.guava:guava</include>
                            </includes>
                            <rules>
                                <keep>
                                    <pattern>*.**</pattern>
                                </keep>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-size</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <rules>
                                <requireFilesSize>
                                    <maxsize>3500000</maxsize>
                                    <minsize>3400000</minsize>
                                    <files>
                                        <file>${project.build.directory}/${project.build.finalName}.jar</file>
                                    </files>
                                </requireFilesSize>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
